{
  "NAME": "Ship Effects Continued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ShipEffectsContinued/refs/heads/master/ShipEffectsContinued.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ShipEffectsContinued/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/ShipEffectsContinued/master/ReadMe.txt",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 13,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 00
  }
}
